[kafka]
host_name = localhost
port = 9092
input_topic_name = order_event
output_topic_name = output_topic

[mysql]
host_name = localhost
port=3306
username = root
password = 123
db_name = ecom_db
driver = com.mysql.jdbc.Driver
sale_card_type_table = core_salebycardtype
sale_country_table = core_salebycountry